<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style>  
/* CSS Document
 * by zhcexo
 * date 2011-05-03
 */
*{margin:0;padding:0;}
html,body{overflow:hidden;}
body{font:16px/1.5 "Microsoft Yahei", sans-serif;}
ol,ul,li{list-style:none;}
a,a:visited{text-decoration:none;}
.clear{display:block;width:0;height:0;font-size:0;clear:both;visibility:hidden;background:none;border:none;float:none;overflow:none;}
#topnav{width:100%;height:62px;border-bottom:1px solid #4294D0;background:#E6F4FD;}
#topnav h1{height:62px;line-height:62px;float:left;display:inline;color:#2495E1;margin-left:20px;}
#main_nav{float:right;display:inline;font-size:12px;margin-top:20px;}
#main_nav li{float:left;}
#main_nav li a{display:block;padding:3px 8px;border:1px solid #C1D5ED;margin-right:10px;background:#EFF2F8;color:#555;}
#main_nav li a:hover{background:#3EA5DD;color:#fff;border-color:#3EA5DD;}
#menu{width:150px;margin:0 auto;margin-top:10px;}
#menu dl{margin-bottom:20px;}
#menu dl dt{padding-left:10px;background:#1D96CF;color:#fff;font-size:14px;line-height:2;}
#menu dl dd ul li a{display:block;width:118px;background:#f6fbff;border:1px solid #cadde4;border-top:none;font-size:12px;line-height:2;color:#364633;padding-left:30px;}
.item{margin:10px 20px;}
.item h3{font-size:14px;color:#fff;background:#1D96CF;line-height:2;padding-left:20px;}
.item .content{border:1px solid #cad9ea;border-top:none;padding:10px 30px;font-size:14px;line-height:2;}
#top{width:100%;height:63px;}
#left_menu,#right_body{float:left;display:inline;}
#mask{width:100%;height:100%;position:absolute;background:#000;opacity:.5}
#popupmenu{display:none;position:absolute;z-index:900;width:100%;height:100%;top:50px;}
.shwobox1{position:absolute;width:134px;background-color:#f5fafe;top:0px;right:13px;border-bottom:2px solid #c8d2d5;border-right:2px solid #c8d2d5;z-index:9;zoom:1;}
.shwobox1 .box{border:1px solid #4294ce;padding:5px 15px 5px;zoom:1;}
.shwobox1 .box dl{float:left;width:100px;}
.shwobox1 .box dl dt{font-size:16px;line-height:30px;font-weight:bold;height:30px;}
.shwobox1 .box dl dt a{color:#069;}
.shwobox1 .box dd{font-size:14px;line-height:1.8;}
.shwobox1 .box dd a{color:#333;}
.shwobox1 .box dd a:hover{color:#f00;}
</style> 
</head>

<body>
<div class="shwobox1">
	<div class="box">
		<dl>
			<dd>
				<p><a href="#">用户设置</a></p>
				<p><a href="#">修改密码</a></p>
				<p>————</p>
				<p><a href="#">退出系统</a></p>
			</dd>
		</dl>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>