# oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#jdbc.username=eap
#jdbc.password=eap


# mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/icmsdb_auto_poc?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#jdbc.username=root
#jdbc.password=miaoyouhu

#ran shi ku
#jdbc.url=jdbc:log4jdbc:mysql://10.100.3.76:3306/icmsdb_auto?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;failOverReadOnly=false

#ce shi ku
#jdbc.url=jdbc:log4jdbc:mysql://10.100.3.76:3306/icmsdb_auto_test?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;failOverReadOnly=false

#kai fa ku
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sensor?user\=root&password\=123456&useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=123456

#poc
#jdbc.url=jdbc:log4jdbc:mysql://10.100.3.252:3306/icmsdb_auto_81?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;failOverReadOnly=false
#jdbc.username=root
#jdbc.password=mysqlgit



dbcp.initialSize=5
dbcp.maxIdle=10
dbcp.maxActive=1000
dbcp.maxWait=20000
dbcp.removeAbandoned=false
dbcp.defaultAutoCommit=true
dbcp.removeAbandonedTimeout=120
dbcp.testOnBorrow=true
dbcp.timeBetweenEvictionRunsMillis=20000
dbcp.minIdle=5
dbcp.minEvictableIdleTimeMillis=20000

