log4j.debug=true
log4j.rootLogger=info,ITAM,stdout
log4j.logger.com=info
#log4j.appender.ITAM=org.apache.log4j.FileAppender
#log4j.appender.ITAM=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ITAM=org.apache.log4j.ConsoleAppender
log4j.appender.ITAM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ITAM.File=../Applog/icms_auto.log
log4j.appender.ITAM.DatePattern=.yyyyMMddHH
log4j.appender.ITAM.layout=org.apache.log4j.PatternLayout
log4j.appender.ITAM.layout.ConversionPattern=%d{yyyy-M-d HH\:mm\:ss}%x[%5p](%F\:%L) %m%n
log4j.appender.ITAM.MaxFileSize=10000KB
log4j.appender.ITAM.MaxBackupIndex=10
log4j.appender.monitorAppender.BufferedIO=true
log4j.appender.monitorAppender.BufferSize=24576

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n